!max: 
R800      	0.0	1.0	#NH3_xt = NH3
R801 	0.0	1.0	#H + NO3_xt = NO3
R803 	0.0	0.0	#NO2_xt = NO2
R804	-1.0	1.0	#O2_xt = O2
R805	-1.0	1.0	#CO2_xt = CO2
R806	-1.0	1.0	#FOR_xt = FOR
R807	0.0	0.0	#GLYCOLATE_xt = GLYCOLATE
R808	0.0	0.0	#AC_xt = AC
R809	0.0	0.0	#ACAL_xt = ACAL
R810	0.0	0.0	#AN_xt = AN
R811	0.0	0.0	#CITR_xt = CITR
R1	0.0	100.0	#ATP + GL = ADP + GL3P + H                                                   glycerol reaction
R812	0.0	100.0	#GL_xt = GL                                                                               GLYCEROL
R813	0.0	0.0	#GLYN_xt = GLYN
R814	0.0	0.0	#GN_xt = GN
R815	0.0	0.0	#HYXN_xt = HYXN
R816	0.0	0.0	#NAC_xt = NAC
R817	0.0	0.0	#T3_xt = T3
R818	0.0	0.0	#UREA_xt = UREA
R819	0.0	0.0	#XAN_xt = XAN
R820	0.0	0.0	#ALA_xt + ATP = ADP + ALA
R821	0.0	0.0	#ARG_xt + ATP = ADP + ARG + PI
R822	0.0	0.0	#ASN_xt + ATP = ADP + ASN + PI
R823	0.0	0.0	#ASP_xt + ATP = ADP + ASP + PI
R824	0.0	0.0	#ATP + SUC_xt = ADP + PI + SUC
R825	0.0	0.0	#ATP + CELB_xt = ADP + CELB + PI
R826	0.0	0.0	#ATP + CYS_xt = ADP + CYS + PI
R827	0.0	0.0	#ATP + DAPIM_xt = ADP + DAPIM + PI
R828	0.0	0.0	#ATP + DGLU_xt = ADP + DGLU + PI
R829	0.0	0.0	#ATP + GLN_xt = ADP + GLN + PI
R830	0.0	1.0	#ATP + GLU_xt = ADP + GLU + PI
R831	0.0	0.0	#ATP + HIS_xt = ADP + HIS + PI
R832	0.0	0.0	#ATP + ILE_xt = ADP + ILE + PI
R833	0.0	0.0	#ATP + LEU_xt = ADP + LEU + PI
R834	0.0	0.0	#ATP + LYS_xt = ADP + LYS + PI
R835	0.0	0.0	#ATP + MET_xt = ADP + MET + PI
R836	0.0	0.0	#ATP + MLT_xt = ADP + MLT + PI
R837	0.0	0.0	#ATP + ORN_xt = ADP + ORN + PI
R838	0.0	1.0	#ATP + PI_xt = ADP + 2.0 PI                phosphate
R839	0.0	0.0	#ATP + PRO_xt = ADP + PI + PRO
R840	0.0	0.0	#ATP + RIB_xt = ADP + PI + RIB
R841	0.0	1.0	#ATP + SLF_xt = ADP + PI + SLF                         sulfate
R842	0.0	0.0	#ATP + THR_xt = ADP + PI + THR
R843	0.0	0.0	#ATP + VAL_xt = ADP + PI + VAL
R844	0.0	0.0	#AC_xt + H = AC
R845	0.0	0.0	#AD_xt + H = AD
R846	0.0	0.0	#ADN_xt + H = ADN
R847	0.0	0.0	#AKG_xt + H = AKG
R848	0.0	0.0	#ASP_xt + H = ASP
R849	0.0	0.0	#ASP_xt + 2.0 H = ASP
R850	0.0	0.0	#ASP_xt + 3.0 H = ASP
R851	0.0	0.0	#CIT_xt + 3.0 H = CIT
R852	0.0	0.0	#DA_xt + H = DA
R853	0.0	0.0	#DALA_xt + H = DALA
R854	0.0	0.0	#DC_xt + H = DC
R855	0.0	0.0	#DIN_xt + H = DIN
R856	0.0	0.0	#DT_xt + H = DT
R857	0.0	0.0	#DU_xt + H = DU
R858	0.0	0.0	#ETH_xt + H = ETH
R859	0.0	0.0	#FUM_xt + 2.0 H = FUM
R860	0.0	0.0	#FUM_xt + 3.0 H = FUM
R861	0.0	0.0	#GABA_xt + H = GABA
R862	0.0	0.0	#GLAC_xt + H = GLAC
R863	0.0	0.0	#GLC_xt + H = GLC
R864	0.0	1.0	#GLU_xt + H = GLU                                                glutamate
R865	0.0	0.0	#GLUC_xt + H = GLUC
R866	0.0	0.0	#GLY_xt + H = GLY
R867	0.0	0.0	#GSN_xt + H = GSN
R868	0.0	0.0	#H + HIS_xt = HIS
R869	0.0	0.0	#HIS = H + HIS_xt
R870	0.0	0.0	#H + ILE_xt = ILE
R882 	0.0	1.0	#H + PI_xt = PI
R925 	0.0	1.0	#BIOTIN_xt = BIOTIN
R926 	0.0	1.0	#CO_II_xt = CO_II COBALT
R927 	0.0	0.0	#MO2_xt = MO2 MOLYBDENUM
R871	0.0	0.0	#ILE = H + ILE_xt
R929 	-1.0	1.0	#ELECTROPHILE_X_xt = ELECTROPHILE_X
R923 	0.0	1.0	#ATP + FE3_xt + 0.001 MBTSEC + 0.001 MBTWALL = ADP + FE3 + PI
R924	0.0	1.0	#CIT_xt + FE3_xt = CIT + FE3
R928	-1.0	0.0	#BSA = 0.05 ALA_xt + 0.05 ARG_xt + 0.05 ASN_xt + 0.05 ASP_xt + 0.05 CYS_xt + 0.05 GLN_xt + 0.05 GLU_xt + 0.05 GLY_xt + 0.05 HIS_xt + 0.05 ILE_xt + 0.05 LEU_xt + 0.05 LYS_xt + 0.05 MET_xt + 0.05 PHE_xt + 0.05 PRO_xt + 0.05 SER_xt + 0.05 THR_xt + 0.05 TRP_xt + 0.05 TYR_xt + 0.05 VAL_xt
R930 	-1.0	0.0	#H2X_xt = H2X
R918	0.0	0.046296296	#9_OCTADECENOATE_xt = 9_OCTADECENOATE tween 80
R931	-1.0	0.0	#N_ACETYL_S_CONJUGATE_xt = N_ACETYL_S_CONJUGATE
;
